services:
  logger.channel.samlauth:
    parent: logger.channel_base
    arguments: ['samlauth']
  samlauth.saml:
    class: Drupal\samlauth\SamlService
    arguments: ['@externalauth.externalauth', '@externalauth.authmap', '@config.factory', '@entity_type.manager', '@logger.channel.samlauth', '@event_dispatcher', '@request_stack', '@tempstore.private', '@flood', '@current_user', '@messenger', '@string_translation']
  samlauth.event_subscriber.user_sync:
    class: Drupal\samlauth\EventSubscriber\UserSyncEventSubscriber
    arguments: ['@config.factory', '@entity_type.manager', '@typed_data_manager', '@email.validator', '@logger.channel.samlauth', '@messenger', '@string_translation']
    tags:
      - { name: event_subscriber }
  samlauth.event_subscriber.user_access_denied:
    class: Drupal\samlauth\EventSubscriber\AccessDeniedSubscriber
    arguments: ['@current_user']
    tags:
      - { name: event_subscriber }
